.hxHeader.ant-layout-header {
  background-color: #fff;
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .logo {
    height: 100%;
    width: 210px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .menu {
    line-height: 64px;
    margin-left: 20px;
  }
}
